Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jon Schlinkert (https://github.com/jonschlinkert)
 2016, [Jon Schlinkert](https://github.com/jonschlinkert).
 2014-2016, Jon Schlinkert
License: Expat

Files: README.md
Copyright: 2016, [Jon Schlinkert](https://github.com/jonschlinkert).
License: Expat

Files: debian/*
Copyright: 2016 Tim Potter <tpot@hpe.com>
License: Expat

Files: index.js
 test.js
Copyright: 2014-2016, Jon Schlinkert.
License: Expat

